<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .grad1 {
            background-image: linear-gradient(146deg, purple -40%, teal);
        }

        .navigation a:hover {
            background-color: grey;
            transition: 1400ms;
            border-bottom: 2px solid black;
        }

        .col-12 img {
            max-width: 100%;
        }

        .col-12 p {
            text-align: center;

        }

        .col-12 button {
            margin-bottom: 20px;
        }

        main {
            margin-top: 20px;
        }

        section div {
            height: 300px;
            width: 300px;
        }

        .translate,
        .rotate,
        .scale {
            position: relative;

        }


        .scale {
            top: 200px;
            left: 500px;
        }



        .original,
        .translated,
        .rotated,
        .scaled {
            position: absolute;
            top: 0;
            left: 0;
        }

        .translated {
            transform: translate(50px, 50%)
        }

        .rotated {
            transform: rotate(45deg);
            top: 100px;
            left: 200px;
        }

        .scaled {
            transform: scale(120%, 150%)
        }

        section div img {
            width: 100%;
        }

    

        button {

            background-color: grey;
            border: none;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            outline: none;
            width:200px;

        }

        button:hover {
            box-shadow: inset 100px 0 0 0 teal;

        }
        .box{
            transition:1s;
        }

        .box:hover{
            transform:scale(1.3);
            z-index: 2;
        }

        nav img{
            width:30px;
            transition:1s;
        }

        nav img:hover{
            transform:scale(1.6);
            z-index: 2;
        }



        *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
}
body{
  background:whitesmoke;
}
.middle{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card-2{
  cursor: pointer;
  width: 340px;
  height: 480px;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
    background-image: linear-gradient(146deg, purple -40%, teal);
  transform: perspective(600px) rotateY(180deg);
}

.back h2{
    color:whitesmoke;
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.card-2:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card-2:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}




        
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light grad1">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">
                    <img src="IMAGES/LOGO.png" alt="my-logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navigation nav nav-masthead justify-content-around float-md-end collapse navbar-collapse mb-auto"
                    id="navbarSupportedContent">
                    <a class="nav-link sm-h5  text-light fw-bold active " aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link sm-h5 text-light fw-bold " href="index.html">About</a>
                    <a class="nav-link sm-h5 text-light fw-bold " href="Product.html">Product</a>
                    <a class="nav-link sm-h5 text-light fw-bold " href="Team.html">Team</a>
                </div>
            </div>



            </div>
        </nav>

    </header>

    <main>
        <main class="container">
            <div class="row">
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-1.jpg">
                    <p class="card">A WILD ELEPHANT</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-2.jpg">
                    <p class="card">TWO WILD ELEPHANTS</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-3.jpg">
                    <p class="card">THREE WILD ELEPHANTS</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-4.jpg">
                    <p class="card">FOUR WILD ELEPHANTS</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-5.jpg">
                    <p class="card">FIVE WILD ELEPHANTS</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <div class="col-12 col-md-4 box">
                    <img src="Images/elephant-6.jpg">
                    <p class="card">SIX WILD ELEPHANTS</p>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>


            </div>
        </main>

        <div class="second-section">
            <div class="card-2 middle">
                <div class="front">
                  <img src="Images/ME.JPG" alt="">
                </div>
                <div class="back">
                  <div class="back-content middle">
                    <h2>AWILDELEPHANT</h2>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        







</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>

</html>