<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0px;
        }

        section{
            min-height:300px;
            width:100vw;
        }

        .grad1{
            background-image:linear-gradient(146deg,red -40%,blue);
        }

        .grad2{
            background-image:linear-gradient(146deg,red,blue 60%);
        }

        .grad3{
            background-image:linear-gradient(130deg,purple -7%,red 7%,yellow,orange,green,teal,blue,purple 93%,red 107%);
        }

        .grad4{
            background-image: repeating-linear-gradient(to right, red,yellow 10%,orange 20%,yellow 30%, red 35%);
        }

        .grad5{
            background-image: radial-gradient(circle closest-side at 15% 60%,blue,red);
        }

        .grad6{
            background-image: repeating-radial-gradient(circle closest-corner at 30% 50%,teal,blue 10%,purple 20%);
        }

        .grad7{
            background-image:linear-gradient()
        }

        .frame{
            position:relative;
        }
        .img-background{
            background-image: url(clouds-blue-sky-background.jpg);
            position: absolute;
            top:20px;
            left:10px;
        }

    </style>
</head>
<body>
     <!--LINAR GRADIENTS-->
    <section class="grad1"></section>

    <section class="grad2"></section>

    <section class="grad3"></section>

    <section class="grad4"></section>

    <!--RADIAL GRADIENTS-->
    <section class="grad5"></section>

    <section class="grad6"></section>

    <!--Background Image-->
    <div class="frame">
    <section class="grad7">
        <h1>hello world!</h1>
    </section>
    <section class="img-background">
    </section>
</div>
</body>
</html>